<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <style>
    body {
      /* background-color: "#000000"; */
      background-color: #222222;
    }
    @keyframes glitch {
      0% {
        -moz-transform: skew(-0deg);
        -ms-transform: skew(-0deg);
        -webkit-transform: skew(-0deg);
        transform: skew(-0deg);
      }
      /* 5% {
        -moz-transform: skew(64deg);
        -ms-transform: skew(64deg);
        -webkit-transform: skew(64deg);
        transform: skew(64deg);
      } */
      /* 10% {
        -moz-transform: skew(53deg);
        -ms-transform: skew(53deg);
        -webkit-transform: skew(53deg);
        transform: skew(53deg);
      } */
      /* 15% {
        -moz-transform: skew(42deg);
        -ms-transform: skew(42deg);
        -webkit-transform: skew(42deg);
        transform: skew(42deg);
      } */
      /* 20% {
        -moz-transform: skew(81deg);
        -ms-transform: skew(81deg);
        -webkit-transform: skew(81deg);
        transform: skew(81deg);
      } */
      /* 25% {
        -moz-transform: skew(-46deg);
        -ms-transform: skew(-46deg);
        -webkit-transform: skew(-46deg);
        transform: skew(-46deg);
      } */
      30% {
        -moz-transform: skew(-83deg);
        -ms-transform: skew(-83deg);
        -webkit-transform: skew(-83deg);
        transform: skew(-83deg);
      }
      /* 35% {
        -moz-transform: skew(-11deg);
        -ms-transform: skew(-11deg);
        -webkit-transform: skew(-11deg);
        transform: skew(-11deg);
      } */
      /* 40% {
        -moz-transform: skew(-21deg);
        -ms-transform: skew(-21deg);
        -webkit-transform: skew(-21deg);
        transform: skew(-21deg);
      } */
      /* 45% {
        -moz-transform: skew(-88deg);
        -ms-transform: skew(-88deg);
        -webkit-transform: skew(-88deg);
        transform: skew(-88deg);
      } */
      /* 50% {
        -moz-transform: skew(-77deg);
        -ms-transform: skew(-77deg);
        -webkit-transform: skew(-77deg);
        transform: skew(-77deg);
      } */
      /* 55% {
        -moz-transform: skew(-66deg);
        -ms-transform: skew(-66deg);
        -webkit-transform: skew(-66deg);
        transform: skew(-66deg);
      }
      60% {
        -moz-transform: skew(14deg);
        -ms-transform: skew(14deg);
        -webkit-transform: skew(14deg);
        transform: skew(14deg);
      } */
      /* 65% {
        -moz-transform: skew(76deg);
        -ms-transform: skew(76deg);
        -webkit-transform: skew(76deg);
        transform: skew(76deg);
      } */
      /* 70% {
        -moz-transform: skew(-22deg);
        -ms-transform: skew(-22deg);
        -webkit-transform: skew(-22deg);
        transform: skew(-22deg);
      } */
      /* 75% {
        -moz-transform: skew(-72deg);
        -ms-transform: skew(-72deg);
        -webkit-transform: skew(-72deg);
        transform: skew(-72deg);
      } */
      /* 80% {
        -moz-transform: skew(1deg);
        -ms-transform: skew(1deg);
        -webkit-transform: skew(1deg);
        transform: skew(1deg);
      } */
      /* 85% {
        -moz-transform: skew(-62deg);
        -ms-transform: skew(-62deg);
        -webkit-transform: skew(-62deg);
        transform: skew(-62deg);
      } */
      90% {
        -moz-transform: skew(-35deg);
        -ms-transform: skew(-35deg);
        -webkit-transform: skew(-35deg);
        transform: skew(-35deg);
      }
      95% {
        -moz-transform: skew(69deg);
        -ms-transform: skew(69deg);
        -webkit-transform: skew(69deg);
        transform: skew(69deg);
      }
    }

    .glitch {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      color: #fff;
      text-align: center;
      /* text-transform: uppercase; */
      font: 18px Roboto, sans-serif;

      letter-spacing: 0.3em;
      /* backgroundd-image: url(http://api.thumbr.it/whitenoise-361x370.png?background=000000ff&noise=ffffff&density=61&opacity=20); */
      /* text-shadow: 2px 0 1px #f6050a, -2px 0 1px #1cf2f2; */
      /* -moz-animation: noise 0.3s infinite;
      -webkit-animation: noise 0.3s infinite; */
      /* animation: noise 0.3s infinite; */
    }
    .glitch:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
    .glitch:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      /* backgroundd: url(http://api.thumbr.it/whitenoise-361x370.png?background=000000ff&noise=ffffff&density=61&opacity=40); */
      /* -moz-animation: bar 0.5s infinite;
      -webkit-animation: bar 0.5s infinite;
      animation: bar 0.5s infinite; */
    }

    .glitch span {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      z-index: 1;
      -moz-animation: glitch 1.5s infinite alternate;
      -webkit-animation: glitch 1.5s infinite alternate;
      animation: glitch 1.5s infinite alternate;
    }
  </style>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="glitch">
      <span>Oops, under construction...:(</span>
    </div>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
